MONGO_URI=mongodb+srv://admin:admin@cluster0.88np4.mongodb.net/chat_app_v2?retryWrites=true&w=majority
FRONTEND_URI=http://localhost:3000
MAILGUN_API_KEY=16478ec8e5c3c944356d386be564c1e3-4879ff27-a89f9dcb
MAILGUN_DOMAIN=sandbox2d526551c78a432ca1e088a575c4cebd.mailgun.org